# InternalMock

./: .editorconfig  InternalMock.sln  README.md
.github/workflows/: dotnet.yml
InternalMock/: Class1.cs  InternalMock.csproj  license.txt
InternalMock.Infrastructure.Build/: InternalMock.Infrastructure.Build.csproj  Program.cs
InternalMock.Tests.Unit/: InternalMock.Tests.Unit.csproj  UnitTest1.cs
InternalMock.Tests.Unit/Services/Foundations/: ExampleService.cs
InternalMock.Tests.Unit/Services/Foundations/Patchings/: PatchServiceTests.Logic.cs  PatchServiceTests.cs
InternalMock.Tests.Unit/Services/Foundations/Reflections/: ReflectionServiceTests.Exceptions.cs  ReflectionServiceTests.Logic.cs  ReflectionServiceTests.Validations.cs  ReflectionServiceTests.cs
InternalMock.Tests.Unit/Services/Orchestrations/InternalMocks/: InternalMockOrchestrationServiceTests.Logic.cs  InternalMockOrchestrationServiceTests.cs
InternalMock/Brokers/Patchings/: IPatchBroker.cs  PatchBroker.cs
InternalMock/Brokers/Reflections/: IReflectionBroker.cs  ReflectionBroker.cs
InternalMock/Extensions/: InternalMockExtensions.cs
InternalMock/Models/Extensions/: MockedMethod.cs
InternalMock/Models/Refelctions/Exceptions/: FailedReflectionServiceException.cs  InvalidMethodNameException.cs  InvalidRefelctionException.cs  ReflectionServiceException.cs  ReflectionValidationException.cs
InternalMock/Services/Foundations/Patchings/: IPatchService.cs  PatchService.cs
InternalMock/Services/Foundations/Reflections/: IReflectionService.cs  ReflectionService.Exceptions.cs  ReflectionService.Validations.cs  ReflectionService.cs
InternalMock/Services/Orchestrations/InternalMocks/: IInternalMockOrchestrationService.cs  InternalMockOrchestrationService.cs
