<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>InternalMock is a .NET library that uses reflection to mock internal static private methods</Description>
    <Copyright>Hassan Habib 2022 (c)</Copyright>
    <PackageProjectUrl>https://github.com/hassanhabib/InternalMock</PackageProjectUrl>
    <PackageIcon>InternalMock.png</PackageIcon>
    <RepositoryUrl>https://github.com/hassanhabib/InternalMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Mock, .NET</PackageTags>
    <PackageReleaseNotes>This is a beta release</PackageReleaseNotes>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <Version>0.1</Version>
    <Authors>Hassan Habib</Authors>
    <Company>Hassan Habib</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\hassan\Downloads\InternalMock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
  </ItemGroup>

</Project>
